# testrepo

./: README.md
DmpMathApp/: JenkinsFile  Jenkinsfile  pom.xml
DmpMathApp/dmp/docker/: Dockerfile
DmpMathApp/dmp/docker/DMP-INF/: component.json
DmpMathApp/src/main/java/com/spp/spring/boot/testing/framework/: MathAppApplication.java
DmpMathApp/src/main/java/com/spp/spring/boot/testing/framework/controller/: DmpController.java  MathController.java
DmpMathApp/src/test/java/test/com/spp/spring/boot/testing/framework/controller/: MathControllerTest.java
